OniigallApp/Views/NoticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OniigallApp.Views.NoticePage"
             Title ="공지">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="새로고침" Clicked="List_Refresh"
                     IconImageSource="refresh_logo.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView x:Name="galllistViews"
                    ItemsSource="{Binding notice_group_list}"
                    SelectionMode="Single"
                    SelectionChanged="GalllistViews_SelectionChanged"
                    BackgroundColor="Transparent"
                    Margin="0,0,0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <StackLayout Spacing="2">
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding title}" FontAttributes="Bold"/>
                                <Label Text="{Binding reply}" TextColor="Blue"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5" >
                                <Label Text="{Binding userName}"/>
                                <Label Text="{Binding views}"/>
                                <Label Text="{Binding recommend}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <HorizontalStackLayout Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="End">
                            <Label Text="{Binding subject}"/>
                            <Label Text="{Binding time}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator 
            x:Name="loadingbar" 
            IsRunning="False" 
            WidthRequest="{OnPlatform Android=50, iOS=50}"
            HeightRequest="{OnPlatform Android=50, iOS=50}">
        </ActivityIndicator>
    </Grid>
</ContentPage>